# Reading, naming and subsetting
dat1 <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(dat1) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
dat1.sub <- subset(dat1,dat1$Date=="1/2/2007" | dat1$Date =="2/2/2007")


# Convert dates and time
dat1.sub$Date <- as.Date(dat1.sub$Date, format = "%d/%m/%Y") 
Time.new <- paste(as.Date(dat1.sub$Date), dat1.sub$Time) 
dat1.sub$Time.new <- as.POSIXct(Time.new)


# Generating Plot
with(dat1.sub, {
    plot(Sub_metering_1 ~ Time.new, col="black", type = "l", ylab = "Energy sub metering", xlab = "")
    lines(Sub_metering_2 ~ Time.new, col = 'red')
    lines(Sub_metering_3 ~ Time.new, col = 'blue')
    legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
})
