# Reading, naming and subsetting
dat1 <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(dat1) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
dat1.sub <- subset(dat1,dat1$Date=="1/2/2007" | dat1$Date =="2/2/2007")

# Convert dates and time
dat1.sub$Date <- as.Date(dat1.sub$Date, format = "%d/%m/%Y") 
Time.new <- paste(as.Date(dat1.sub$Date), dat1.sub$Time) 
dat1.sub$Time.new <- as.POSIXct(Time.new)

# Generating Plot
plot(dat1.sub$Time.new,as.numeric(dat1.sub$Global_active_power),type="l",xlab="",ylab="Global Active Power (kilowatts)",main="Global Active Power Vs Time") 

